<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="G:\FSD3\fsd-62\Module -4\SpringBoot\EmpDept\EmpDept"/>
	</list>
</section>
