<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1711626066651_0" label="Window Working Set" name="Aggregate for window 1711626066650"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1712032439072_1" label="Window Working Set" name="Aggregate for window 1712032439072"/>
</workingSetManager>